_settings=aA
_scrollingElement=aB
_isVertical=aC
parentElement=aD
carousel=aE
scrollingWrapper=aF
_leftOrUpSpan=aG
_rightOrDownSpan=aH
header=aI
getCurrentPos=aJ
getLeftTargetPos=aK
getTopTargetPos=aL
getRightTargetPos=aM
getBottomTargetPos=aN
setNewPos=aO
stopHorizontal=aP
stopVertical=aQ
removeOnclickHandlers=aR
addOnclickHandlers=aS
disableLeftTop=aT
enableLeftTop=aU
disableRightBottom=aV
enableRightBottom=aW
moveRight=aX
moveDown=aY
moveLeft=aZ
moveUp=bA
calculateAndSetNewLeftOrUpPos=bB
calculateAndSetNewRightOrDownPos=bC
positionsAreEqual=bD
_timeout=bE
buildWrapperHTML=bF